DISTRO = "kronos"
DISTRO_NAME = "KRON*OS"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "starink"

TARGET_VENDOR = "-kronos"

DISTRO_FEATURES = "\
    ext2 \
    ipv4 \
    largefile \
    ldconfig \
    pci \
    sysvinit \
    usbhost \
    vfat \
    zeroconf \
"

PREFERRED_VERSION_linux-kronos = "2.6.32%"
OLDEST_KERNEL = "2.6.32"

require conf/distro/include/no-static-libs.inc
require conf/distro/include/yocto-uninative.inc
require conf/distro/include/security_flags.inc
INHERIT += "uninative"

INHERIT += "reproducible_build"
