require conf/machine/genericx86.conf

PREFERRED_PROVIDER_virtual/kernel = "linux-kronos"

#PREFERRED_VERSION_binutils-cross-${TARGET_ARCH} = "2.20.1"
#PREFERRED_VERSION_gcc-cross-${TARGET_ARCH} = "4.5.0"
